FROM node:20-alpine AS client-builder

RUN npm install -g pnpm typescript && npm cache clean --force
WORKDIR /app

# Copy workspace manifests for caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/client/package.json apps/client/package.json
COPY packages/shared/package.json packages/shared/package.json

# Install deps (client + shared)
RUN pnpm install --frozen-lockfile && \
    if [ "$(uname -m)" = "aarch64" ]; then pnpm add @rollup/rollup-linux-arm64-musl --save-dev --filter @OpsiMate/client; fi && \
    pnpm store prune

# Copy sources
COPY apps/client apps/client
COPY packages/shared packages/shared

# Build shared package first, then client
RUN pnpm --filter @OpsiMate/shared build && \
    pnpm --filter @OpsiMate/client build

# Production runtime
FROM node:20-alpine AS client-runtime
RUN npm install -g serve && npm cache clean --force
WORKDIR /app

# Copy built client and minimal workspace files
COPY --from=client-builder /app/apps/client/dist apps/client/dist
COPY --from=client-builder /app/apps/client/package.json apps/client/package.json
COPY --from=client-builder /app/package.json package.json
COPY --from=client-builder /app/pnpm-lock.yaml pnpm-lock.yaml
COPY --from=client-builder /app/pnpm-workspace.yaml pnpm-workspace.yaml
COPY --from=client-builder /app/packages/shared/package.json packages/shared/package.json
COPY --from=client-builder /app/packages/shared/dist packages/shared/dist

# Install only production deps
COPY --from=client-builder /app/node_modules ./node_modules

# Ensure workspace link for shared
RUN mkdir -p node_modules/@OpsiMate && \
    ln -sf /app/packages/shared node_modules/@OpsiMate/shared

EXPOSE 8080
ENV NODE_ENV=production
CMD ["serve", "-s", "/app/apps/client/dist", "-l", "8080"]